# found-lost-clg-backend

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: ClgFinalYearBackendApplication.java
src/main/java/com/example/demo/controller/: ItemController.java
src/main/java/com/example/demo/model/: LostFoundItem.java
src/main/java/com/example/demo/repo/: ItemRepository.java
src/main/java/com/example/demo/service/: ItemService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/: ClgFinalYearBackendApplicationTests.java
